# Stellar Configuration
STELLAR_NETWORK=testnet
CAMPAIGN_ACCOUNT_SECRET=your_campaign_secret_key
DONOR_ACCOUNT_SECRET=your_donor_secret_key

# Campaign Settings
CAMPAIGN_GOAL_XLM=100.0
CAMPAIGN_TITLE=Vaquinha Comunitária
CAMPAIGN_DESCRIPTION=Ajude nosso projeto!
